// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AOI.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AOI.ico"
IDR_AOITYPE             ICON                    "res\\AOIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_E         BITMAP                  "res\\ToolbarE.bmp"
IDR_MAINFRAME1          BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  40, 40
BEGIN
    BUTTON      ID_NEW_TEMPLATE
    BUTTON      ID_OPEN_TEMPLATE
    BUTTON      ID_SAVE_TEMPLATE
    SEPARATOR
    BUTTON      ID_PRG_SCANPCB
    BUTTON      ID_PRG_GUIDE
    BUTTON      ID_PRG_ADDFOV
    BUTTON      ID_PRG_SCANFOV
    BUTTON      ID_PRG_MARK
    BUTTON      ID_PRG_IMPORTCAD
    BUTTON      ID_PRG_ORGAN
    BUTTON      ID_PRG_SPELLPCB
    SEPARATOR
    BUTTON      ID_T_MANUAL
    BUTTON      ID_T_AUTO
    BUTTON      ID_T_STOP
END

IDR_MAINFRAME1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_NEW_TEMPLATE
    BUTTON      ID_OPEN_TEMPLATE
    BUTTON      ID_SAVE_TEMPLATE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_E TOOLBAR  40, 40
BEGIN
    BUTTON      ID_NEW_TEMPLATE
    BUTTON      ID_OPEN_TEMPLATE
    BUTTON      ID_SAVE_TEMPLATE
    SEPARATOR
    BUTTON      ID_PRG_SCANPCB
    BUTTON      ID_PRG_GUIDE
    BUTTON      ID_PRG_ADDFOV
    BUTTON      ID_PRG_SCANFOV
    BUTTON      ID_PRG_MARK
    BUTTON      ID_PRG_IMPORTCAD
    BUTTON      ID_PRG_ORGAN
    BUTTON      ID_PRG_SPELLPCB
    SEPARATOR
    BUTTON      ID_T_MANUAL
    BUTTON      ID_T_AUTO
    BUTTON      ID_T_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "登录",                          ID_LOGIN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AOI(&A)...",               ID_APP_ABOUT
    END
END

IDR_AOITYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建模板(&N)",                    ID_NEW_TEMPLATE
        MENUITEM "打开模板(&O)...",                 ID_OPEN_TEMPLATE
        MENUITEM "保存模板(&S)",                    ID_SAVE_TEMPLATE
        MENUITEM "删除模板(&D)",                    ID_DELTEMPLATE
        MENUITEM SEPARATOR
        MENUITEM "注销(&C)",                      ID_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "摄像(&S)"
    BEGIN
        MENUITEM "预览扫描(&P)",                    ID_PREVIEW_SCAN
        MENUITEM "显示全板(&F)",                    ID_SHOW_FULL
        MENUITEM "校准(&A)",                      ID_ADJUST
        MENUITEM "连续采集(&C)",                    ID_COLLECT
        MENUITEM SEPARATOR
        MENUITEM "放大(&B)",                      ID_ZOOMIN
        MENUITEM "缩小(&L)",                      ID_ZOOMOUT
        MENUITEM "实际(&O)",                      ID_ORIGINAL
    END
    POPUP "编程(&P)"
    BEGIN
        MENUITEM "编程向导...",                     ID_PRG_GUIDE
        MENUITEM SEPARATOR
        MENUITEM "扫描全板",                        ID_PRG_SCANPCB
        MENUITEM "角度偏差",                        ID_PRG_ANGLEOFFSET
        MENUITEM "编辑区域",                        ID_PRG_EDITAREA
        MENUITEM "编辑FOV",                       ID_PRG_ADDFOV
        MENUITEM "FOV扫描",                       ID_PRG_SCANFOV
        MENUITEM "定位点",                         ID_PRG_MARK
        MENUITEM "拼板编程",                        ID_PRG_SPELLPCB
        MENUITEM "导入CAD文件...",                  ID_PRG_IMPORTCAD
        MENUITEM "坐标相对值...",                    ID_PRG_COORDSCALE
        MENUITEM "元件编程...",                     ID_PRG_ORGAN
        MENUITEM "条形码编程",                       ID_PRG_BARCODE
    END
    POPUP "检测(&W)"
    BEGIN
        MENUITEM "手动",                          ID_T_MANUAL
        MENUITEM "自动",                          ID_T_AUTO
        MENUITEM "停止",                          ID_T_STOP
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "接受PCB",                       ID_T_ACCEPTPCB
        MENUITEM "夹紧PCB",                       ID_T_CLARMP
        MENUITEM "X轴到原点",                       ID_T_ORIGINX
        MENUITEM "Y轴到原点",                       ID_T_ORIGINY
        MENUITEM "底板升起",                        ID_T_PCBUP
        MENUITEM "检测元件",                        ID_T_ORGAN
        MENUITEM "底板落下",                        ID_T_PCBDOWN
        MENUITEM "松开PCB",                       ID_T_LOOSENPCB
        MENUITEM "送出PCB",                       ID_T_SENDPCB
        MENUITEM SEPARATOR
        MENUITEM "亮灯",                          32861
        MENUITEM "关灯",                          32862
    END
    POPUP "设置(&C)"
    BEGIN
        MENUITEM "摄像头",                         ID_CAMERA_SET
        MENUITEM "运动",                          ID_REMOVE_SET
        MENUITEM "系统",                          ID_SYSTEM
        MENUITEM "显示颜色",                        ID_SETCOLOR
    END
    POPUP "用户管理(&U)"
    BEGIN
        MENUITEM "用户管理",                        ID_USRMGR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AOI(&A)...",               ID_APP_ABOUT
    END
    POPUP "测试"
    BEGIN
        MENUITEM "电机",                          ID_32859
        MENUITEM "摄像",                          ID_32860
    END
END

IDR_ORGAN_POP MENU 
BEGIN
    POPUP "OrganPop"
    BEGIN
        MENUITEM "新增元件",                        IDC_NEW
        MENUITEM "删除元件",                        IDC_DELETE
        MENUITEM "编程",                          IDC_PROGRAM
        MENUITEM "修改",                          IDC_MODIFY
        MENUITEM "删除编程",                        IDC_DELPRG
        MENUITEM "图像",                          IDC_IMAGE
    END
END

IDR_FOV_POP MENU 
BEGIN
    POPUP "FOVPop"
    BEGIN
        MENUITEM "新增",                          IDC_NEW
        MENUITEM "修改",                          IDC_MODIFY
        MENUITEM "删除",                          IDC_DELETE
    END
END

IDR_MARK_POP MENU 
BEGIN
    POPUP "MarkPop"
    BEGIN
        MENUITEM "新增",                          IDC_NEW
        MENUITEM "修改",                          IDC_MODIFY
        MENUITEM "删除",                          IDC_DELETE
        MENUITEM "图像",                          ID_SHOWMARKIMAGE
    END
END

IDR_AOITYPE_E MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New Template(&N)",            ID_NEW_TEMPLATE
        MENUITEM "Open Template(&O)...",        ID_OPEN_TEMPLATE
        MENUITEM "Save Template(&S)",           ID_SAVE_TEMPLATE
        MENUITEM "Del Template(&D)",            ID_DELTEMPLATE
        MENUITEM SEPARATOR
        MENUITEM "Logout(&C)",                  ID_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Camera(&S)"
    BEGIN
        MENUITEM "Scan(&P)",                    ID_PREVIEW_SCAN
        MENUITEM "Show PCB(&F)",                ID_SHOW_FULL
        MENUITEM "Adjust(&A)",                  ID_ADJUST
        MENUITEM "Collect(&C)",                 ID_COLLECT
        MENUITEM SEPARATOR
        MENUITEM "Zoom In(&B)",                 ID_ZOOMIN
        MENUITEM "Zoom Out(&L)",                ID_ZOOMOUT
        MENUITEM "Fact(&O)",                    ID_ORIGINAL
    END
    POPUP "Program(&P)"
    BEGIN
        MENUITEM "Program Guide...",            ID_PRG_GUIDE
        MENUITEM SEPARATOR
        MENUITEM "Scan PCB",                    ID_PRG_SCANPCB
        MENUITEM "Angle Offset",                ID_PRG_ANGLEOFFSET
        MENUITEM "Edit Area",                   ID_PRG_EDITAREA
        MENUITEM "Edit FOV",                    ID_PRG_ADDFOV
        MENUITEM "Scan FOV",                    ID_PRG_SCANFOV
        MENUITEM "Mark",                        ID_PRG_MARK
        MENUITEM "Plywood",                     ID_PRG_SPELLPCB
        MENUITEM "Import CAD...",               ID_PRG_IMPORTCAD
        MENUITEM "Coordinate...",               ID_PRG_COORDSCALE
        MENUITEM "Organ...",                    ID_PRG_ORGAN
        MENUITEM "CodeBar",                     ID_PRG_BARCODE
    END
    POPUP "Detect(&W)"
    BEGIN
        MENUITEM "Manual",                      ID_T_MANUAL
        MENUITEM "Auto",                        ID_T_AUTO
        MENUITEM "Stop",                        ID_T_STOP
    END
    POPUP "Operation(&O)"
    BEGIN
        MENUITEM "Accept PCB",                  ID_T_ACCEPTPCB
        MENUITEM "Clarmp PCB",                  ID_T_CLARMP
        MENUITEM "Origin X",                    ID_T_ORIGINX
        MENUITEM "Origin Y",                    ID_T_ORIGINY
        MENUITEM "PCB Up",                      ID_T_PCBUP
        MENUITEM "Detect Organ",                ID_T_ORGAN
        MENUITEM "PCB Down",                    ID_T_PCBDOWN
        MENUITEM "Loosen PCB",                  ID_T_LOOSENPCB
        MENUITEM "Send PCB",                    ID_T_SENDPCB
        MENUITEM SEPARATOR
        MENUITEM "Turn on lamp",                ID_LIGHT_ON
        MENUITEM "Turn off lamp",               ID_LIGHT_OFF
    END
    POPUP "Setting(&C)"
    BEGIN
        MENUITEM "Camera",                      ID_CAMERA_SET
        MENUITEM "Sport",                       ID_REMOVE_SET
        MENUITEM "System",                      ID_SYSTEM
        MENUITEM "Display color",               ID_SETCOLOR
    END
    POPUP "User Manager(&U)"
    BEGIN
        MENUITEM "User",                        ID_USRMGR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About AOI(&A)...",            ID_APP_ABOUT
    END
END

IDR_MAINFRAME_E MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Login",                       ID_LOGIN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About AOI(&A)...",            ID_APP_ABOUT
    END
END

IDR_ORGAN_POP_E MENU 
BEGIN
    POPUP "OrganPop"
    BEGIN
        MENUITEM "New Organ",                   IDC_NEW
        MENUITEM "Delete Organ",                IDC_DELETE
        MENUITEM "Program",                     IDC_PROGRAM
        MENUITEM "Modify",                      IDC_MODIFY
        MENUITEM "Delete Program Data",         IDC_DELPRG
        MENUITEM "Image",                       IDC_IMAGE
    END
END

IDR_FOV_POP_E MENU 
BEGIN
    POPUP "FOVPop"
    BEGIN
        MENUITEM "New",                         IDC_NEW
        MENUITEM "Modify",                      IDC_MODIFY
        MENUITEM "Delete",                      IDC_DELETE
    END
END

IDR_MARK_POP_E MENU 
BEGIN
    POPUP "MarkPop"
    BEGIN
        MENUITEM "New",                         IDC_NEW
        MENUITEM "Modify",                      IDC_MODIFY
        MENUITEM "Delete",                      IDC_DELETE
        MENUITEM "Image",                       ID_SHOWMARKIMAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AOI"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AOI 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MYTREEVIEW DIALOGEX 0, 0, 77, 200
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREEMENU,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,59,186
END

IDD_ROOTVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_PROGRAMVIEW DIALOGEX 0, 0, 369, 228
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_STATICEDGE
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_MAINVIEW DIALOGEX 0, 0, 446, 322
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_COMMANDDLG DIALOGEX 0, 0, 304, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "IDS_SEL_RECT",IDC_STATIC,3,1,182,58,BS_BITMAP
    LTEXT           "IDS_CENTER_S",IDC_STATIC,1,30,50,8
    EDITTEXT        IDC_CENTERX,44,20,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERW,127,16,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "--",IDC_CENTERYDD,44,7,13,12
    PUSHBUTTON      "-",IDC_CENTERYD,58,7,13,12
    PUSHBUTTON      "++",IDC_CENTERYAA,44,46,13,12
    PUSHBUTTON      "+",IDC_CENTERYA,58,46,13,12
    PUSHBUTTON      "++",IDC_CENTERXAA,73,20,13,12
    PUSHBUTTON      "+",IDC_CENTERXA,73,33,13,12
    PUSHBUTTON      "--",IDC_CENTERXDD,29,20,13,12
    PUSHBUTTON      "-",IDC_CENTERXD,29,33,13,12
    LTEXT           "IDS_WIDTH_S",IDC_STATIC,99,4,47,8
    PUSHBUTTON      "++",IDC_CENTERWAA,100,16,13,12
    PUSHBUTTON      "+",IDC_CENTERWA,114,16,13,12
    PUSHBUTTON      "--",IDC_CENTERWDD,151,16,13,12
    PUSHBUTTON      "-",IDC_CENTERWD,165,16,13,12
    EDITTEXT        IDC_CENTERY,44,33,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERH,127,44,23,12,ES_AUTOHSCROLL
    LTEXT           "IDS_HEIGHT_S",IDC_STATIC,99,32,49,8
    PUSHBUTTON      "++",IDC_CENTERHAA,100,44,13,12
    PUSHBUTTON      "+",IDC_CENTERHA,114,44,13,12
    PUSHBUTTON      "--",IDC_CENTERHDD,151,44,13,12
    PUSHBUTTON      "-",IDC_CENTERHD,165,44,13,12
    LTEXT           "",IDC_INFO,3,61,289,13,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATUS,224,12,68,14,0,WS_EX_STATICEDGE
    LTEXT           "IDS_STAT_S",IDC_STATIC,196,15,28,8
    LTEXT           "",IDC_MOUSEINFO,224,36,68,14,0,WS_EX_STATICEDGE
    LTEXT           "IDS_MOUSE_S",IDC_STATIC,196,38,48,8
END

IDD_PROGRAMINFODLG DIALOGEX 0, 0, 256, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,255,126
END

IDD_DETECTINFODLG DIALOGEX 0, 0, 256, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,242,112
END

IDD_PCBINFODLG DIALOGEX 0, 0, 171, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "IDS_PCBNAME_S",IDC_STATIC,7,11,58,8
    EDITTEXT        IDC_PCBNAME,70,11,73,12,ES_AUTOHSCROLL
    LTEXT           "IDS_WIDTH_S",IDC_STATIC,7,29,53,8
    LTEXT           "IDS_HEIGHT_S",IDC_STATIC,7,48,57,8
    EDITTEXT        IDC_WIDTH,70,28,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,70,45,73,12,ES_AUTOHSCROLL
    GROUPBOX        "PCB",IDC_STATIC,4,2,153,115
    GROUPBOX        "IDS_PRGINFO",IDC_STATIC,7,121,153,95
    LTEXT           "IDS_LASTPRGTIME_S",IDC_STATIC,10,131,58,8
    EDITTEXT        IDC_LASTPRGTIME,72,127,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_LASTPRGSTEP_S",IDC_STATIC,10,147,58,8
    EDITTEXT        IDC_LASTPRGSTEP,72,146,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_FOVNUM_S",IDC_STATIC,10,168,58,8
    EDITTEXT        IDC_FOVNUM,72,165,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_ORGANNUM_S",IDC_STATIC,10,187,58,8
    EDITTEXT        IDC_ORGANNUM,72,183,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_MARKNUM_S",IDC_STATIC,10,203,58,8
    EDITTEXT        IDC_MARKNUM,72,201,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_TEMPTYPE_S",IDC_STATIC,7,67,57,8
    COMBOBOX        IDC_TEMPTYPE,70,64,73,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_JIAODU_OFFSETX_S",IDC_STATIC,7,86,58,8
    EDITTEXT        IDC_JIAODU_X,70,83,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_JIAODU_OFFSETY_S",IDC_STATIC,8,104,58,8
    EDITTEXT        IDC_JIAODU_Y,70,101,73,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_GRAPHVIEW DIALOGEX 0, 0, 113, 88
STYLE DS_SETFONT | WS_CHILD | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_BIGGRAPHVIEW DIALOGEX 0, 0, 231, 158
STYLE DS_SETFONT | WS_CHILD | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_SMALLGRAPHVIEW DIALOGEX 0, 0, 105, 80
STYLE DS_SETFONT | WS_CHILD | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_FACTIMAGE DIALOGEX 0, 0, 162, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_FACT_IMAGE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FOVINFODLG DIALOGEX 0, 0, 199, 213
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FOVLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,181,156
    PUSHBUTTON      "IDS_NEW",IDC_NEW,17,192,44,14
    PUSHBUTTON      "IDS_MODIFY",IDC_MODIFY,69,192,44,14
    PUSHBUTTON      "IDS_DELETE",IDC_DELETE,123,192,44,14
    LTEXT           "IDS_EXCORDER",IDC_STATIC,7,173,51,8
    EDITTEXT        IDC_EXCORDER,49,169,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "IDS_SCAND_FOV",IDC_SCANDFOV,123,171,44,14
END

IDD_DATUMMARKINFODLG DIALOGEX 0, 0, 199, 201
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DATUMMARKLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,181,150
    PUSHBUTTON      "IDS_NEW",IDC_NEW,20,180,38,14
    PUSHBUTTON      "IDS_MODIFY",IDC_MODIFY,178,180,14,14,NOT WS_VISIBLE
    PUSHBUTTON      "IDS_DELETE",IDC_DELETE,65,180,38,14
    PUSHBUTTON      "IDS_IMAGE",IDC_SHOWIMAGE,111,180,38,14
    LTEXT           "IDS_LIMIT_S",IDC_STATIC,15,164,26,8
    EDITTEXT        IDC_LIMIT,43,162,23,12,ES_AUTOHSCROLL
END

IDD_ORGANINFODLG DIALOGEX 0, 0, 167, 223
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ORGANLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,5,160,166
    PUSHBUTTON      "IDS_NEWORGAN",IDC_NEW,60,187,48,14
    PUSHBUTTON      "IDS_MODIFY",IDC_MODIFY,60,202,48,14
    PUSHBUTTON      "IDS_IMPORT",IDC_IMPORT,5,187,48,14
    PUSHBUTTON      "计算坐标相对值",IDC_CALCRELATIVE,154,203,9,14,NOT WS_VISIBLE
    PUSHBUTTON      "IDS_IMAGE",IDC_IMAGE,113,172,48,14
    LTEXT           "IDS_LIMIT_S",IDC_STATIC,4,175,20,8
    EDITTEXT        IDC_LIMIT,28,173,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "IDS_PROGRAM",IDC_PROGRAM,5,202,48,14
    PUSHBUTTON      "IDS_DELORGAN",IDC_DELETE,113,187,48,14
    PUSHBUTTON      "IDS_DELPRG",IDC_DELPRG,113,202,48,14
    LTEXT           "IDS_POLAR_S",IDC_STATIC,55,175,19,8
    COMBOBOX        IDC_ISPOLAR,80,172,27,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PRGSTEP DIALOGEX 500, 10, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_PRGSTEPTITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,54,45,43,14
    PUSHBUTTON      "IDS_NEXT",IDC_NEXT,101,45,43,14
    LTEXT           "",IDC_INFO,7,3,190,30
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,148,45,43,14
    PUSHBUTTON      "IDS_NEW",IDC_NEW,7,45,43,14
END

IDD_COORDCALC DIALOGEX 500, 10, 218, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_COORDCALCTTITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDC_SELCT",IDC_SELCTIORGAN1,3,11,44,14
    GROUPBOX        "IDS_ORGAN1",IDC_STATIC,3,2,211,58
    EDITTEXT        IDC_ORGANNAME1,78,11,90,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_CADCOORD_S",IDC_STATIC,9,29,45,8
    LTEXT           "X:",IDC_STATIC,67,30,9,8
    EDITTEXT        IDC_CADX,78,26,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",IDC_STATIC,127,29,9,8
    EDITTEXT        IDC_CADY,139,27,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_CURRENTCOORD_S",IDC_STATIC,9,45,45,8
    LTEXT           "X:",IDC_STATIC,67,46,9,8
    EDITTEXT        IDC_CURRENTX,78,42,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",IDC_STATIC,127,45,9,8
    EDITTEXT        IDC_CURRENTY,139,43,44,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "IDC_SELCT",IDC_SELCTIORGAN2,2,69,44,14
    GROUPBOX        "IDS_ORGAN2",IDC_STATIC,2,61,211,58
    EDITTEXT        IDC_ORGANNAME2,77,69,90,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_CADCOORD_S",IDC_STATIC,8,88,45,8
    LTEXT           "X:",IDC_STATIC,66,89,9,8
    EDITTEXT        IDC_CADX2,77,85,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",IDC_STATIC,126,88,9,8
    EDITTEXT        IDC_CADY2,138,85,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_CURRENTCOORD_S",IDC_STATIC,8,104,45,8
    LTEXT           "X:",IDC_STATIC,66,105,9,8
    EDITTEXT        IDC_CURRENTX2,77,101,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",IDC_STATIC,126,104,9,8
    EDITTEXT        IDC_CURRENTY2,138,101,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_RELATIVEVALUE_S",IDC_STATIC,3,126,56,8
    EDITTEXT        IDC_RELATIVEVALUE,77,124,59,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_INFO,3,143,211,11
    PUSHBUTTON      "IDS_OK",IDC_OK,47,155,43,14
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,103,155,43,14
END

IDD_ORGANSELECT DIALOGEX 0, 0, 206, 216
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_SELECTORGANTITLE"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ORGANLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,7,200,179
    PUSHBUTTON      "IDS_OK",IDC_OK,46,195,49,16
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,103,195,49,16
END

IDD_ORGANPRG DIALOGEX 500, 10, 233, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_ORGAN_PROGRAM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ORGANNAME,78,11,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_CADCOORD_S",-1,9,29,45,8
    LTEXT           "X:",-1,67,30,9,8
    EDITTEXT        IDC_CADX,78,26,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",-1,127,29,9,8
    EDITTEXT        IDC_CADY,138,26,52,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_STAT_S",-1,9,64,45,8
    EDITTEXT        IDC_STAT,78,61,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_ORGAN_S",-1,9,11,48,8
    EDITTEXT        IDC_FOOTPRINT,138,11,52,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "IDS_PROGRAM",IDC_PROGRAM,41,82,35,14
    PUSHBUTTON      "IDS_SKIP",IDC_SKIP,117,82,35,14
    PUSHBUTTON      "IDS_INVALID",IDC_INVALID,155,82,35,14
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,193,82,35,14
    LTEXT           "IDS_CURRENTCOORD_S",-1,10,47,45,8
    LTEXT           "X:",-1,63,47,9,8
    EDITTEXT        IDC_CURRENTX,78,45,44,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",-1,128,47,9,8
    EDITTEXT        IDC_CURRENTY3,138,44,52,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "IDS_OK",IDC_OK,3,82,35,14
    PUSHBUTTON      "IDS_TURN",IDC_TURN,79,82,35,14,WS_DISABLED
END

IDD_ORGANPRGSTEP DIALOGEX 500, 10, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_ORGANPRGSTEPTITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,43,44,43,14
    LTEXT           "",IDC_INFO,7,3,190,30
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,98,44,43,14
END

IDD_FOOTPRG DIALOGEX 500, 10, 199, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_FOOT_PROGRAM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,99,60,41,14
    PUSHBUTTON      "IDS_OK",IDC_OK,53,60,41,14
    LTEXT           "IDS_FOOT_NUM_S",IDC_STATIC,8,11,47,8
    LTEXT           "IDS_FOOT_SPACEBETWEEN_S",IDC_STATIC,8,30,47,8
    PUSHBUTTON      "+",IDC_FOOTNUM_ADD,65,10,19,12
    PUSHBUTTON      "-",IDC_FOOTNUM_DOWN,90,10,19,12
    PUSHBUTTON      "++",IDC_SPACE_ADD_M,65,28,19,12
    PUSHBUTTON      "+",IDC_SPACE_ADD,91,28,19,12
    PUSHBUTTON      "-",IDC_SPACE_DOWN,124,28,19,12
    PUSHBUTTON      "- -",IDC_SPACE_DOWN_M,148,28,19,12
    CONTROL         "IDS_NEW_AFTER_OK",IDC_OKANDNEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,47,158,10
    EDITTEXT        IDC_FOOTNUM,125,9,41,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEXTPAD DIALOGEX 500, 10, 207, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_NEXTPAD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,43,60,43,14
    LTEXT           "IDS_NEWPAD_AT_PRE_S",IDC_INFO,7,3,190,10
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,98,60,43,14
    CONTROL         "IDS_OPPOSITE",IDC_FRONT,"Button",BS_AUTORADIOBUTTON,16,16,79,10
    CONTROL         "IDS_LEFT",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,16,31,79,10
    CONTROL         "IDS_RIGHT",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,16,46,79,10
END

IDD_DETECTBIGGRAPHVIEW DIALOGEX 0, 0, 231, 158
STYLE DS_SETFONT | WS_CHILD | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_DETECTSMALLVIEW DIALOGEX 0, 0, 105, 80
STYLE DS_SETFONT | WS_CHILD | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_DETECTCMDDLG DIALOGEX 0, 0, 386, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_AUTO",IDC_AUTO,16,19,50,14
    PUSHBUTTON      "IDS_STOP",IDC_STOP,16,51,50,14
    LTEXT           "IDS_TEMPLATEIMG_S",IDC_STATIC,78,31,39,8
    LTEXT           "IDS_CURRENTIMG_S",IDC_STATIC,230,32,38,8
    LTEXT           "",IDC_TEMPLATEIMG,121,1,95,73,NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_CURRENT_IMG,276,1,96,73,NOT WS_VISIBLE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,120,0,98,76
    GROUPBOX        "",IDC_STATIC,275,0,98,76
    PUSHBUTTON      "IDS_DETECT_ORGAN",IDC_DETECT_ORGAN,16,35,50,14
    PUSHBUTTON      "IDS_MANUAL",IDC_MANUAL,16,3,50,14
END

IDD_DETECTMAINVIEW DIALOGEX 0, 0, 446, 322
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_TEMPLATESELECT DIALOGEX 0, 0, 206, 216
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_SELECT_TEMPLATE"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TEMPLATELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,7,200,179
    PUSHBUTTON      "IDS_OK",IDC_OK,27,195,49,16
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,141,195,49,16
    PUSHBUTTON      "IDS_DELETE",IDC_DELETE,83,195,49,16
END

IDD_WORKSURE DIALOGEX 500, 10, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_WORKSURE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,47,45,43,14
    LTEXT           "",IDC_INFO,7,3,190,30
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,103,45,43,14
END

IDD_OBJIMAGE DIALOGEX 0, 0, 178, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_OBJTEMPLATE_IMG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "前一个",IDC_PRE,2,112,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "下一个",IDC_NEXT,2,112,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "IDS_CLOSE",IDC_CLOSE,83,112,43,14
    LTEXT           "",IDC_IMAGE,2,2,170,102,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "IDS_LEARN",IDC_LEARN,30,112,43,14,WS_DISABLED
END

IDD_ORGANIMAGE DIALOGEX 0, 0, 216, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_ORGANTEMPLATE_IMG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_PREONE",IDC_PRE,36,127,43,14
    PUSHBUTTON      "IDS_NEXTONE",IDC_NEXT,80,127,43,14
    PUSHBUTTON      "IDS_CLOSE",IDC_CLOSE,167,127,43,14
    LTEXT           "",IDC_IMAGE,2,2,208,120,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "IDS_DELETE",IDC_DELETE,124,127,43,14
    EDITTEXT        IDC_IMAGE_NUM,3,128,27,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_BARPRGGUID DIALOGEX 500, 10, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_BARPRG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,47,45,43,14
    LTEXT           "",IDC_INFO,7,3,190,30
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,103,45,43,14
END

IDD_SPELLPRGGUID DIALOGEX 500, 10, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_SPELLPRG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,47,45,43,14
    LTEXT           "",IDC_INFO,7,3,190,30
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,103,45,43,14
END

IDD_VALIDATEERR DIALOGEX 0, 0, 218, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "IDS_VALIDATEERR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,79,102,41,14
    LTEXT           "IDS_ORGANNAME_S",IDC_STATIC,9,11,37,8
    EDITTEXT        IDC_ORGANNAME,51,9,62,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_KINDRED_VALUE_S",IDC_STATIC,9,28,37,8
    EDITTEXT        IDC_KINDRED_VALUE,51,26,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_LIMIT_S",IDC_STATIC,100,28,37,8
    EDITTEXT        IDC_LIMIT_VALUE,144,25,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X:",IDC_STATIC,9,45,32,8
    EDITTEXT        IDC_CENTERX,51,42,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",IDC_STATIC,99,45,37,8
    EDITTEXT        IDC_CENTERY,143,42,33,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "IDS_ORGAN_INFO",IDC_STATIC,4,0,205,62
    LTEXT           "IDS_ERRORTYPE_S",IDC_STATIC,7,67,45,8
    COMBOBOX        IDC_ERRORTYPE,61,65,89,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_DOMODE_S",IDC_STATIC,7,84,45,8
    COMBOBOX        IDC_DO_WAY,61,82,89,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_SPELL_PCB_NO_S",IDC_STATIC,124,11,47,8
    EDITTEXT        IDC_SPELL_NO,175,9,23,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DETECTORGANINFO DIALOGEX 0, 0, 167, 216
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ORGANLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,7,160,186
    CONTROL         "IDS_NEE_DETECT",IDC_NEED_DETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,201,106,10
END

IDD_DETECTERRDATAINF DIALOGEX 0, 0, 167, 216
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ERRDATALIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,7,160,204
END

IDD_REPORTVIEW DIALOGEX 0, 0, 596, 396
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "IDS_DATE_S",IDC_STATIC,23,16,41,8
    CONTROL         "",IDC_STAR_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,47,14,58,12
    LTEXT           "IDS_TO_S",IDC_STATIC,107,16,33,8
    CONTROL         "",IDC_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,121,14,58,12
    LTEXT           "IDS_TIME_S",IDC_STATIC,201,16,41,8
    CONTROL         "",IDC_STAR_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,223,14,58,12
    LTEXT           "IDS_TO_S",IDC_STATIC,285,16,33,8
    CONTROL         "",IDC_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,299,14,58,12
    CONTROL         "",IDC_DATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,15,12,10
    CONTROL         "",IDC_TIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,15,12,10
    LTEXT           "IDS_PCBNAME_S",IDC_STATIC,11,36,36,8
    COMBOBOX        IDC_PCBNAME,47,33,65,139,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_TESTER_S",IDC_STATIC,134,36,49,8
    COMBOBOX        IDC_TESTER,167,33,55,119,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_ERRORCOUNT_S",IDC_STATIC,247,37,57,8
    COMBOBOX        IDC_RELATIVE,292,35,26,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ERRCOUNT,322,35,34,13,ES_AUTOHSCROLL
    LTEXT           "IDS_ID_S",IDS_ID_S,11,56,33,8
    EDITTEXT        IDC_START_ID,47,54,58,13,ES_AUTOHSCROLL
    LTEXT           "IDS_TO_S",IDC_STATIC,107,56,33,8
    EDITTEXT        IDC_END_ID,121,54,58,13,ES_AUTOHSCROLL
    LTEXT           "IDS_BARNO_S",IDC_STATIC,188,56,45,8
    EDITTEXT        IDC_START_BARNO,223,54,58,13,ES_AUTOHSCROLL
    LTEXT           "IDS_TO_S",IDC_STATIC,285,56,33,8
    EDITTEXT        IDC_ENDBARNO,299,54,58,13,ES_AUTOHSCROLL
    GROUPBOX        "IDS_QUERY_CONDITION",IDC_STATIC,3,1,373,68
    PUSHBUTTON      "IDS_QUERY",IDC_QUERY,383,12,43,14
    CONTROL         "",IDC_MASTERLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,74,589,148
    CONTROL         "",IDC_DETAILLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,228,589,164
    PUSHBUTTON      "IDS_STAT",IDC_STAT,383,34,43,14
END

IDD_REPORTSTAT DIALOGEX 0, 0, 517, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_STAT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_CLOSE",IDC_CLOSE,232,305,43,14
    CONTROL         "",IDC_ORGANSTATLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,3,123,170
    CONTROL         "",IDC_ETYPESTATLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,178,123,141
    GROUPBOX        "",IDC_STATIC,131,17,374,284
    LTEXT           "IDS_ORGAN_NUM",IDC_STATIC,135,7,38,8
    EDITTEXT        IDC_ORGANTOTAL,173,5,34,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_ERROR_NUM",IDC_STATIC,217,7,38,8
    EDITTEXT        IDC_ERRTOTAL,250,5,34,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_STATTYPE,300,4,63,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IMAGTYPE,373,4,48,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SHOWEREA,133,22,370,278,NOT WS_VISIBLE,WS_EX_STATICEDGE
END

IDD_USERMGR DIALOGEX 0, 0, 366, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_USERMGR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_CLOSE",IDC_CLOSE,312,47,43,14
    CONTROL         "",IDC_USERLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,6,306,187
    PUSHBUTTON      "IDS_NEW",IDC_NEW,312,7,43,14
    PUSHBUTTON      "IDS_DELETE",IDC_DELETE,312,27,43,14
END

IDD_USEREDIT DIALOGEX 0, 0, 197, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_USEREDIT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,39,113,43,14
    PUSHBUTTON      "IDS_CANCEL",IDC_CANCEL,91,113,43,14
    LTEXT           "IDS_USERNAME_S",IDC_STATIC,10,11,42,8
    EDITTEXT        IDC_USERNAME,63,8,97,13,ES_AUTOHSCROLL
    LTEXT           "IDS_PASSWARD_S",IDC_STATIC,9,29,42,8
    EDITTEXT        IDC_PASSWARD,63,26,97,13,ES_AUTOHSCROLL
    LTEXT           "IDS_CONFIRM_S",IDC_STATIC,9,47,42,8
    EDITTEXT        IDC_CONFIRM,63,44,97,13,ES_AUTOHSCROLL
    CONTROL         "IDS_PROGRAM",IDC_PROGRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,51,10
    CONTROL         "IDS_DETECT",IDC_DETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,71,51,10
    CONTROL         "IDS_REPORT",IDC_REPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,87,51,10
    CONTROL         "IDS_SYSTEM",IDC_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,87,51,10
END

IDD_LOGIN DIALOGEX 0, 0, 196, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_LONGIN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_USERNAME,63,8,97,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWARD,63,26,97,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "IDS_OK",IDOK,39,49,43,14,WS_GROUP
    PUSHBUTTON      "IDS_CANCEL",IDC_CANCEL,91,49,43,14
    LTEXT           "IDS_USERNAME_S",-1,10,11,42,8
    LTEXT           "IDS_PASSWARD_S",-1,9,29,42,8
END

IDD_WAIT DIALOGEX 0, 0, 154, 38
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    CTEXT           "Please Wait ...",IDC_STATIC,22,14,110,10
END

IDD_SPELLINFODLG DIALOGEX 0, 0, 199, 213
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SPELLLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,181,176
    PUSHBUTTON      "IDS_NEW",IDC_NEW,51,192,44,14
    PUSHBUTTON      "IDS_MODIFY",IDC_MODIFY,148,183,44,14,NOT WS_VISIBLE
    PUSHBUTTON      "IDS_DELETE",IDC_DELETE,105,192,44,14
END

IDD_BARINFODLG DIALOGEX 0, 0, 199, 213
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "IDS_NEW",IDC_NEW,47,185,44,14
    PUSHBUTTON      "IDS_MODIFY",IDC_MODIFY,132,172,44,14,NOT WS_VISIBLE
    PUSHBUTTON      "IDS_DELETE",IDC_DELETE,101,185,44,14
    GROUPBOX        "IDS_SEARCHAREA",IDC_STATIC,7,7,185,76
    LTEXT           "IDS_CENTER_S",IDC_STATIC,11,20,38,8
    EDITTEXT        IDC_S_CENTERX,61,18,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_S_CENTERY,111,18,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "IDS_WIDTH_S",IDC_STATIC,13,43,38,8
    EDITTEXT        IDC_S_WIDTH,61,40,90,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "IDS_HEIGHT_S",IDC_STATIC,14,63,38,8
    EDITTEXT        IDC_S_HEIGHT,61,61,90,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "IDS_BODYAREA",IDC_STATIC,7,92,185,76
    LTEXT           "IDS_CENTER_S",IDC_STATIC,11,105,38,8
    EDITTEXT        IDC_B_CENTERX,61,103,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_B_CENTERY,111,103,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "IDS_WIDTH_S",IDC_STATIC,13,128,38,8
    EDITTEXT        IDC_B_WIDTH,61,125,90,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "IDS_HEIGHT_S",IDC_STATIC,14,148,38,8
    EDITTEXT        IDC_B_HEIGHT,61,146,90,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_SETCOLORDLG DIALOGEX 0, 0, 224, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_COLORSETTING"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_SAVE",IDC_SAVE,66,95,43,14
    PUSHBUTTON      "IDS_CANCEL",IDC_CANCEL,118,95,43,14
    LTEXT           "IDS_EDITAREACOLOR_S",IDC_STATIC,9,12,52,8
    CONTROL         "",IDC_COLOR_EDITA,"Button",BS_OWNERDRAW | WS_TABSTOP,67,10,29,14
    LTEXT           "IDS_FOVCOLOR_S",IDC_STATIC,125,12,46,8
    CONTROL         "",IDC_COLOR_FOV,"Button",BS_OWNERDRAW | WS_TABSTOP,175,10,29,14
    LTEXT           "IDS_MARKCOLOR_S",IDC_STATIC,9,40,52,8
    CONTROL         "",IDC_COLOR_MARK,"Button",BS_OWNERDRAW | WS_TABSTOP,67,38,29,14
    LTEXT           "IDS_ORGANCOLOR_S",IDC_STATIC,125,40,46,8
    CONTROL         "",IDC_COLOR_ORGAN,"Button",BS_OWNERDRAW | WS_TABSTOP,175,38,29,14
    LTEXT           "IDS_BARCODECOLOR_S",IDC_STATIC,9,67,52,8
    CONTROL         "",IDC_COLOR_BARCODE,"Button",BS_OWNERDRAW | WS_TABSTOP,67,64,29,14
END

IDD_ORGANEDIT DIALOGEX 0, 0, 201, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_ORGANEDIT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,49,8,117,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOOTPRINT,49,26,117,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIDX,49,44,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIDY,125,43,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PADX,49,62,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PADY,125,61,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIMIT,49,80,117,13,ES_AUTOHSCROLL
    PUSHBUTTON      "IDS_OK",IDC_OK,50,99,43,14
    PUSHBUTTON      "IDS_CANCEL",IDC_CANCEL,102,99,43,14
    LTEXT           "Name:",IDC_STATIC,9,11,37,8
    LTEXT           "FootPrint:",IDC_STATIC,9,29,35,8
    LTEXT           "MidX:",IDC_STATIC,9,47,30,8
    LTEXT           "MidY:",IDC_STATIC,103,46,19,8
    LTEXT           "Limit:",IDC_STATIC,9,83,36,8
    LTEXT           "PadX:",IDC_STATIC,9,64,30,8
    LTEXT           "PadY:",IDC_STATIC,103,64,19,8
END

IDD_MARKPRGGUID DIALOGEX 500, 10, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_PRGDATUMMARK"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,47,45,43,14
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,103,45,43,14
    LTEXT           "",IDC_INFO,7,3,193,30
END

IDD_DETECTBASEINFO DIALOGEX 0, 0, 171, 206
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "IDS_ID",IDC_STATIC,7,16,54,8
    EDITTEXT        IDC_CURRENT_ID,69,14,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_BARCODENO",IDC_STATIC,7,36,53,8
    EDITTEXT        IDC_CURRENT_BARCODE,69,34,73,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "IDS_CURRENT_PCB",IDC_STATIC,4,2,153,48
    GROUPBOX        "IDS_DETECTINFO",IDC_STATIC,4,53,153,127
    LTEXT           "IDS_DET_PCBNUM_S",IDC_STATIC,7,69,58,8
    EDITTEXT        IDC_DET_PCBNUM,69,66,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_DET_ERR_PCBNUM_S",IDC_STATIC,7,88,58,8
    EDITTEXT        IDC_ERR_PCBNUM,69,85,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_DET_ORGANNUM_S",IDC_STATIC,7,107,58,8
    EDITTEXT        IDC_DET_ORGANNUM,69,104,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_DET_ERR_ORGANNUM_S",IDC_STATIC,7,124,58,8
    EDITTEXT        IDC_ERR_ORGANNUM,69,123,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_DET_STARTTIME_S",IDC_STATIC,7,145,58,8
    EDITTEXT        IDC_STARTTIME,69,142,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IDS_DET_STARTID_S",IDC_STATIC,7,164,58,8
    EDITTEXT        IDC_STARTID,69,161,73,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "IDS_ASK_WHEN_ERR",IDC_ASKWHENERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,185,146,10
END

IDD_SET_CAMERA DIALOGEX 0, 0, 459, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_SET_CAMERA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "IDS_OK",IDOK,289,261,50,14
    PUSHBUTTON      "IDS_CANCEL",IDCANCEL,343,261,50,14
    LTEXT           "IDS_CAM_MODE_S",IDC_STATIC,15,17,48,8
    COMBOBOX        IDC_CAM_MODE,81,17,147,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_HOR_BLANK_S",IDC_STATIC,13,96,39,8
    LTEXT           "IDS_VER_BLANK_S",IDC_STATIC,129,96,28,8
    CONTROL         "",IDC_HOR_BLANK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,45,92,67,15
    CONTROL         "",IDC_VER_BLANK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,155,93,67,15
    LTEXT           "IDS_CAM_SNAP_MODE_S",IDC_STATIC,16,38,48,8
    COMBOBOX        IDC_CAM_SNAP_MODE,81,36,147,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_TRIGER_POLARITY_S",IDC_STATIC,13,58,59,8
    COMBOBOX        IDC_CAM_TRIG_POLARITY,81,55,147,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_STROBE_POLARITY_S",IDC_STATIC,13,77,59,8
    COMBOBOX        IDC_CAM_STROBE_POLARITY2,81,74,147,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_CAM_SPEED_S",IDC_STATIC,13,118,45,8
    GROUPBOX        "",IDC_STATIC,65,110,124,20
    CONTROL         "IDS_CAM_NORMAL_SPEED",IDC_NORMAL_SPEED,"Button",BS_AUTORADIOBUTTON,70,117,52,10
    CONTROL         "IDS_CAM_HIGH_SPEED",IDC_HIGH_SPEED,"Button",BS_AUTORADIOBUTTON,133,117,50,10
    CONTROL         "IDS_ENABLE_MIRROR",IDC_CAM_ENABLE_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,117,42,10
    LTEXT           "IDS_CAM_ADC_BITS_S",IDC_STATIC,12,157,48,8
    COMBOBOX        IDC_CAM_ADC_BITS,80,155,146,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IDS_ENABLE_SET_BLK",IDC_CAM_BLKLEVEL_CAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,173,60,10
    LTEXT           "IDS_RED_BLK_CHANNEL_S",IDC_STATIC,80,175,59,8
    CONTROL         "",IDC_BLKLEVEL_CAL_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,148,171,67,15
    LTEXT           "IDS_GREEN_BLK_CHANNEL1_S",IDC_STATIC,80,192,67,8
    CONTROL         "",IDC_BLKLEVEL_CAL_GREEN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,148,189,67,15
    LTEXT           "IDS_GREEN_BLK_CHANNEL2_S",IDC_STATIC,80,210,67,8
    CONTROL         "",IDC_BLKLEVEL_CAL_GREEN2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,148,207,67,15
    LTEXT           "IDS_BLUE_BLK_CHANNEL_S",IDC_STATIC,80,228,67,8
    CONTROL         "",IDC_BLKLEVEL_CAL_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,148,224,67,15
    LTEXT           "IDS_BRIGHTNESS_S",IDC_STATIC,278,20,43,8
    CONTROL         "",IDC_CAM_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,337,15,86,15
    LTEXT           "IDS_RED_CHANNEL_GAIN_S",IDC_STATIC,278,40,59,8
    CONTROL         "",IDC_GAIN_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,337,36,86,15
    LTEXT           "IDS_GREEN_CHANNEL1_GAIN_S",IDC_STATIC,278,58,67,8
    CONTROL         "",IDC_GAIN_GREEN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,337,55,86,15
    LTEXT           "IDS_GREEN_CHANNEL2_GAIN_S",IDC_STATIC,278,77,67,8
    CONTROL         "",IDC_GAIN_GREEN2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,337,74,86,15
    LTEXT           "IDS_BLUE_CHANNEL_GAIN_S",IDC_STATIC,278,96,67,8
    CONTROL         "",IDC_GAIN_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,337,92,86,15
    LTEXT           "IDS_CAMERA_GAIN_S",IDC_STATIC,278,116,67,8
    CONTROL         "",IDC_GAIN_CAMERA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,337,113,86,15
    LTEXT           "IDS_EXPOSAL_COEFFICIENT_S",IDC_STATIC,277,163,46,8
    EDITTEXT        IDC_EXPOSURE,336,159,84,14,ES_AUTOHSCROLL
    LTEXT           "IDS_SPEED_UNIT_S",IDC_STATIC,277,190,51,8
    COMBOBOX        IDC_SHUTER_UNIT,336,187,84,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDS_SHUTTER_SPEED_S",IDC_STATIC,277,217,51,8
    EDITTEXT        IDC_SHUTER_SPEED,336,213,84,14,ES_AUTOHSCROLL
    GROUPBOX        "IDS_BASE_SET",IDC_STATIC,7,3,243,136
    GROUPBOX        "IDS_BLK_SET",IDC_STATIC,8,145,243,102
    GROUPBOX        "IDS_GAIN_SET",IDC_STATIC,259,7,193,132
    GROUPBOX        "IDS_SHUTTER_SET",IDC_STATIC,259,145,193,102
    EDITTEXT        IDC_HOR_BLANK_VAL,104,94,17,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_VER_BLANK_VAL,218,94,17,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_BLKLEV_CAL_RED_VAL,210,172,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_BLKLEV_CAL_GREEN1_VAL,210,190,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_BLKLEV_CAL_GREEN2_VAL,210,208,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_BLKLEV_CAL_BLUE_VAL2,210,226,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_BRIGHTNESS_VAL,419,15,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_GAIN_RED_VAL,419,36,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_GAIN_GREEN1_VAL,419,55,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_GAIN_GREEN2_VAL,419,74,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_GAIN_BLUE_VAL,419,93,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_GAIN_CAMERA_VAL,419,114,22,13,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "IDS_DEFAULT",IDC_DEFAULT,402,261,50,14
END

IDD_SYSTEM_CFG DIALOGEX 0, 0, 238, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_SYSTEM_CFG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MOTOR_STEP,109,6,108,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PELS_MM,109,24,108,13,ES_AUTOHSCROLL
    PUSHBUTTON      "IDS_OK",IDOK,91,190,43,14,WS_GROUP
    PUSHBUTTON      "IDS_CANCEL",IDC_CANCEL,139,190,43,14
    LTEXT           "IDS_MOTOR_STEP_S",-1,10,9,90,8
    LTEXT           "IDS_MM_PELS",-1,10,26,90,8
    PUSHBUTTON      "IDS_DEFAULT",IDC_DEFAULT,189,190,43,14
    EDITTEXT        IDC_TRACK_MINWIDTH,109,41,108,13,ES_AUTOHSCROLL
    LTEXT           "IDS_TRACK_MINWIDTH",-1,10,43,90,8
    EDITTEXT        IDC_PCB_IN_TIME,109,59,108,13,ES_AUTOHSCROLL
    LTEXT           "IDS_PCB_IN_TIME_S",-1,10,61,90,8
    EDITTEXT        IDC_PCB_OUT_TIME,109,78,108,13,ES_AUTOHSCROLL
    LTEXT           "IDS_PCB_OUT_TIME_S",-1,10,80,90,8
    EDITTEXT        IDC_MOTOR_SPEED,109,96,108,13,ES_AUTOHSCROLL
    LTEXT           "IDS_MOTORSPEED_S",-1,10,98,90,8
    LTEXT           "IDS_PCB_ENTRY_S",-1,10,116,90,8
    COMBOBOX        IDC_PCB_ENTRY,109,114,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MOTOR_MOVOFFSET_X,109,133,108,13,ES_AUTOHSCROLL
    LTEXT           "IDS_MOTORMOV_COMPENSATE_X_S",-1,10,134,90,8
    EDITTEXT        IDC_MOTOR_MOVOFFSET_Y,109,152,108,13,ES_AUTOHSCROLL
    LTEXT           "IDS_MOTORMOV_COMPENSATE_Y_S",-1,9,153,90,8
    EDITTEXT        IDC_ZHOU_JIAODU_OFFSET,109,171,108,13,ES_AUTOHSCROLL
    LTEXT           "IDS_ZHOU_JIAODU_OFFSET_S",-1,9,172,90,8
END

IDD_MOTOR_CTRL DIALOGEX 0, 0, 166, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_CONTROL_MOTOR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_POS,14,50,78,13,ES_AUTOHSCROLL
    PUSHBUTTON      "IDS_CLOSE",IDC_CLOSE,61,77,43,14,WS_GROUP
    PUSHBUTTON      "IDS_GO_HOME",IDC_GOHOME,101,28,43,14
    COMBOBOX        IDC_AXIS,14,4,129,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "IDS_MOVE",IDC_MOVE,101,49,43,14
END

IDD_WAIT_LOADPCB DIALOGEX 0, 0, 103, 32
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Please Wait ...",IDC_STATIC,15,3,65,10
    PUSHBUTTON      "IDS_STOP",IDC_STOP,30,14,35,14
END

IDD_ANGLEOFFSETPRGGUID DIALOGEX 500, 10, 247, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IDS_ANGLEOFFSETPRG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "IDS_OK",IDC_OK,75,49,43,14
    LTEXT           "",IDC_INFO,7,3,233,39
    PUSHBUTTON      "IDS_CANCLE",IDC_CANCLE,131,49,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AOI.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AOI.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYTREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ROOTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROGRAMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_MAINVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 442
        TOPMARGIN, 3
        BOTTOMMARGIN, 318
    END

    IDD_COMMANDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 299
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_DETECTINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PCBINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_GRAPHVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 108
        TOPMARGIN, 4
        BOTTOMMARGIN, 83
    END

    IDD_BIGGRAPHVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 226
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
    END

    IDD_SMALLGRAPHVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_FACTIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 156
        TOPMARGIN, 2
        BOTTOMMARGIN, 108
    END

    IDD_FOVINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DATUMMARKINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ORGANINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_PRGSTEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_COORDCALC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 214
        TOPMARGIN, 3
        BOTTOMMARGIN, 178
    END

    IDD_ORGANSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ORGANPRG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 229
        TOPMARGIN, 3
        BOTTOMMARGIN, 106
    END

    IDD_ORGANPRGSTEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_FOOTPRG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 195
        TOPMARGIN, 3
        BOTTOMMARGIN, 85
    END

    IDD_NEXTPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 84
    END

    IDD_DETECTBIGGRAPHVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 226
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
    END

    IDD_DETECTSMALLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 100
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_DETECTCMDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        BOTTOMMARGIN, 84
    END

    IDD_DETECTMAINVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_TEMPLATESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WORKSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_OBJIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 172
        TOPMARGIN, 2
        BOTTOMMARGIN, 126
    END

    IDD_ORGANIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 210
        TOPMARGIN, 2
        BOTTOMMARGIN, 141
    END

    IDD_BARPRGGUID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_SPELLPRGGUID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_VALIDATEERR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 214
        TOPMARGIN, 3
        BOTTOMMARGIN, 116
    END

    IDD_DETECTORGANINFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DETECTERRDATAINF, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_REPORTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 592
        TOPMARGIN, 3
        BOTTOMMARGIN, 392
    END

    IDD_REPORTSTAT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 511
        TOPMARGIN, 2
        BOTTOMMARGIN, 319
    END

    IDD_USERMGR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 360
        TOPMARGIN, 2
        BOTTOMMARGIN, 193
    END

    IDD_USEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 191
        TOPMARGIN, 2
        BOTTOMMARGIN, 127
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 190
        TOPMARGIN, 2
        BOTTOMMARGIN, 63
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_SPELLINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_BARINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETCOLORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 218
        TOPMARGIN, 2
        BOTTOMMARGIN, 109
    END

    IDD_ORGANEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 195
        TOPMARGIN, 2
        BOTTOMMARGIN, 113
    END

    IDD_MARKPRGGUID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_DETECTBASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SET_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SYSTEM_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 232
        TOPMARGIN, 2
        BOTTOMMARGIN, 204
    END

    IDD_MOTOR_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 160
        TOPMARGIN, 2
        BOTTOMMARGIN, 91
    END

    IDD_WAIT_LOADPCB, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 98
        TOPMARGIN, 2
        BOTTOMMARGIN, 28
    END

    IDD_ANGLEOFFSETPRGGUID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TRCKWE              CURSOR                  "res\\TRCKWE.CUR"
IDC_HANDOPEN            CURSOR                  "res\\handtool0.cur"
IDC_HANDHOLD            CURSOR                  "res\\handtool1.cur"
IDC_TRCKNESW            CURSOR                  "res\\TRCKNESW.CUR"
IDC_TRCKNS              CURSOR                  "res\\TRCKNS.CUR"
IDC_TRCKNWSE            CURSOR                  "res\\TRCKNWSE.CUR"
IDC_TRACKMOVE           CURSOR                  "res\\move_rl.cur"
IDC_COPYWAY             CURSOR                  "res\\copy4way.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REPORTVIEW DLGINIT
BEGIN
    IDC_RELATIVE, 0x403, 2, 0
0x003e, 
    IDC_RELATIVE, 0x403, 2, 0
0x003c, 
    IDC_RELATIVE, 0x403, 2, 0
0x003d, 
    0
END

IDD_ORGANINFODLG DLGINIT
BEGIN
    IDC_ISPOLAR, 0x403, 4, 0
0x6579, 0x0073, 
    IDC_ISPOLAR, 0x403, 3, 0
0x6f6e, "\000" 
    0
END

IDD_PCBINFODLG DLGINIT
BEGIN
    IDC_TEMPTYPE, 0x403, 2, 0
0x0054, 
    IDC_TEMPTYPE, 0x403, 2, 0
0x0042, 
    0
END

IDD_SET_CAMERA DLGINIT
BEGIN
    IDC_CAM_MODE, 0x403, 16, 0
0x4f4d, 0x4544, 0x2030, 0x3032, 0x3834, 0x312a, 0x3335, 0x0036, 
    IDC_CAM_MODE, 0x403, 15, 0
0x4f4d, 0x4544, 0x2031, 0x3031, 0x3432, 0x372a, 0x3836, "\000" 
    IDC_CAM_MODE, 0x403, 14, 0
0x4f4d, 0x4544, 0x2032, 0x3436, 0x2a30, 0x3834, 0x0030, 
    IDC_CAM_MODE, 0x403, 14, 0
0x4f4d, 0x4544, 0x2033, 0x3135, 0x2a32, 0x3833, 0x0034, 
    IDC_CAM_ADC_BITS, 0x403, 7, 0
0x654c, 0x6576, 0x306c, "\000" 
    IDC_CAM_ADC_BITS, 0x403, 7, 0
0x654c, 0x6576, 0x316c, "\000" 
    IDC_CAM_ADC_BITS, 0x403, 7, 0
0x654c, 0x6576, 0x326c, "\000" 
    IDC_CAM_ADC_BITS, 0x403, 7, 0
0x654c, 0x6576, 0x336c, "\000" 
    0
END

IDD_SYSTEM_CFG DLGINIT
BEGIN
    IDC_PCB_ENTRY, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_PCB_ENTRY, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AOI"
    IDR_AOITYPE             "\nAOI\nAOI\n\n\nAOI.Document\nAOI.Document"
    IDS_TREEROOTNAME_E      "AOI System"
    IDS_TREEROOTNAME_C      "AOI 系统"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AOI"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "about\nAbout"
    ID_APP_EXIT             "Exit Application;Please Save Template\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_PRG_GUIDE            "编程向导"
    ID_PRG_SCANPCB          "加载PCB缩略图"
    ID_PRG_MARK             "定位点编程"
    ID_PRG_EDITFOV          "FOV编程"
    ID_PRG_SCANFOV          "加载FOV图像"
    ID_PRG_IMPORTCAD        "导入CAD文件"
END

STRINGTABLE 
BEGIN
    ID_PRG_ORGAN            "元件编程"
    ID_PRG_SPELLPCB         "拼板"
    ID_T_MANUAL             "手动检测"
    ID_T_AUTO               "自动检测"
    ID_T_STOP               "停止检测"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AOI.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

