[DBSet]
DbServer=192.168.0.75
DBName=AOIdb
User=sa
psw=sa


[LanguageSet]
#Language=English,Chinese
Language=Chinese

[SystemCfg]
#电机步长
MotorStep=8000.000000
#每毫米的像素个数
PELS_MM=68.270000
#轨道最小宽度(mm)
TrackMinWidth=114.500000
#PCB进入时间（ms）
PCBInTime=6000
#PCB送出时间（ms）
PCBOutTime=3000
#电机速度
MotorSpeed=100
#PCB入口：0表示右入口，1表示左入口
PCBEntryDir=0

#X轴电机运动补偿(步)
MotorMoveOffsetX=5000
#Y轴电机运动补偿(步)
MotorMoveOffsetY=500
#电机Y轴与X轴角度偏差
ZhouJiaoduOff=2.0248185258080e-003
